<!DOCTYPE html>
<html>
   <head>
      <title>My first GITHUB Page </title>
      <style>
      #1stDiv{
      font-family: Verdana;
      font-weight: Italic;
      font-size:14px;
      color:white;
      background-color:black;
      height:60px;
      width : auto;
      
      };
      #2ndDiv{
      font-family: Times New Roman;
      font-weight: Bold;
      font-size:16px;
      color:white;
      background-color:purplex;
      height:60px;
      width : auto;
  
            
      };
      .deco{
      border-radius:35px;
      border:1px gold dotted;
      };
      h1{
      background-color:rgba(180,15,150,0.5);
      color:white;
      };
       </style>
   </head>
   <body> 
      <h1>My first Page on GitHub</h1>
   
      <div id="1stDiv">
        <p>
         This is my first page that I have built on GitHub , I am so excited to work on github. <br>
         Github seems to me as a great place where developers can add their sample projects and learn<br>
         from other developers as well.I therefore look forward to utilizing the platform.
       </p>
      </div>
     
      <div id="2ndDiv">
        <p>
        This is the second div content , I am actually writing all this content just to fill out this page for <br>
        for my test page .This is so because it is my first time to publish my pages on github and as I an writing<br>
        I am super excited . I am excited to see how my work will look like when I post my page.
        </p>
      
      </div>
   
   
   </body>
   
   



</html>
